.container{
    width: 80vw;
    height: 100vh;
    border: 2px solid rgb(0, 0, 0);
    display: grid;
    /* grid-template-columns: [pehla] 120px [doosra]100px ;
    grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
    grid-template-columns: repeat(4, 80px);
    grid-template-rows:repeat(4, 80px) ;
    /* gap: 34px; */
    row-gap: 40px;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    align-items: start;
    place-content: center;
}

.item{
    border: 2px solid red;
    height: 55px;
    width: 55px;
}

.item-1{
    /* grid-row: 1/2;
    grid-column: 1/2; */

/* OR YOU CAN DO THIS  */
    /* grid-row-start: pehla;
    grid-row-end: doosra;
    grid-column-start: pehla;
    grid-column-end: doosra; */
}
.item-4{
    align-self: stretch;
    /* grid-row: 1/3;
    grid-column: 1/3; */

    /* OR YOU CAN DO THIS  */
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; */
}
