<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector*/
        div{
            background-color: red;
        }
        /* Class Selector*/
        .red{
            background-color:red;
        }
        /* Id Selector*/
        #green{
            background-color: green;
        }
        /* Child Selector*/
        div > p {
            color: blue;
            background-color: brown;
        }
         /* Descendant  Selector*/
         div p{
            color: blue ;
            background-color: brown;
         }

           /* Universal  Selector*/

         *{
            margin: 0;
            padding: 0;
         }

           /* Pseudo  Selector*/
         a:visited{
            color: yellow;
         }

         a:link{
            color: green;
         }

         a:active{
            background-color:red ;
         }

         a:hover{
            background-color: blue;
         }

         p:first-child{
            background-color: aqua;
         }

         p:last-child{
            background-color: darkred;
         }


    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <p>I am a Paragraph inside div</p>
        </article>
    </div>
    <div id="green">
        I am an another div
    </div>
    <a href="https://google.com">Go to Google</a>
    <a href="https://facebook.com">Go to Facebook</a>
</body>
</html>