<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>

    <style>
        .child {
            background-color: aqua;
            color: black;
            border: 2px solid red;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

        .childContainer {
            background-color: red;
            color: blue;
            padding: 24px;
            margin: 24px;
        }

        .container {
            background-color: rgb(187, 134, 36);
            color: rgb(27, 153, 176);
            padding: 14px;
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a Child
            </div>
        </section>
    </div>
    <script>
        //   document.querySelector(".child").addEventListener("click", () => {
        //      alert("Child was clicked")
        //  })

        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child was clicked")
        })

        document.querySelector(".childContainer").addEventListener("click", () => {
            e.stopPropagation()
            alert("childContainer was clicked")
        })

        document.querySelector(".container").addEventListener("click", () => {
            alert("container was clicked")
        })

        function getRandomColor(){
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1} , ${val2} , ${val3})`
        }

       // setInterval(() => {
       //     document.querySelector(".childContainer").style.background = getRandomColor();
      //  }, 1000)

       let a =  setInterval(() => {
            document.querySelector(".childContainer").style.background = getRandomColor();
        }, 1000)

      //  console.log(a)

      // let a =  setTimeout(() => {
      //      document.querySelector(".childContainer").style.background = getRandomColor();
      //  }, 1000)

      //  console.log(a)
    </script>
</body>

</html>