<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 18px;
            margin: 20px auto;
            background-color: aquamarine;
        }

        .container > div {
            font-size: 1em;
            border: 2px solid red;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: red;
            margin: 20px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 80vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units -->
    <div class="box">
        <h1>This is a box</h1>
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amer connecter adipisicing elit. Voluptatum ea, iste eaque ex dignissimos spam
            accusation fugs, conservator vitae sint odit squf nescient labor? Qui, consenter perspiciatis? Exedra
            necessitatibus modesties nat's quam corpora rescinds sent parader nesting in officer, alibi averia, quisquam
            error, id vitae. Asperities nam quo possimus fugal.

            <div>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus saepe magni, accusantium architecto consequuntur sed natus et necessitatibus ipsa, est dignissimos ratione quibusdam molestias? Fuga.
            </div>
        </div>

        <!-- Expand this to see that this container wil adust its height : lorem999  -->
    </div>
    <div class="mycont">
        I am another container.
    </div>
</body>

</html>